<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza mobile api</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="content">
    <h3>
        <div style='text-align : right'>
            DB server - <span id="db" style="text-transform: uppercase"></span>
        </div>
    </h3>

    <h3>Routes:</h3>
    <div id="root"></div>

    <div class="space"></div>
    <h1>Example of possible routes</h1>
    <div class="route">
        <div class="entity">Company</div>
        <div class="description">Everything about Company</div>
    </div>
    <div class="row row_get">
        <div>get</div>
        <div>/comapany</div>
        <div class="description">Everything about Company</div>
    </div>
    <div class="row row_post">
        <div>post</div>
        <div>/comapany</div>
        <div class="description">Everything about Company</div>
    </div>
    <div class="row row_delete">
        <div>DELETE</div>
        <div>/comapany</div>
        <div class="description">Everything about Company</div>
    </div>
    <div class="row row_update">
        <div>update</div>
        <div>/comapany</div>
        <div class="description">Everything about Company</div>
    </div>
</div>
<script>
    const mapper = {
        get: "row_get",
        post: "row_post",
        delete: "row_delete",
        put: "row_update"
    }

    fetch(window.location.origin + '/db-mode')
        .then(res => res.json())
        .then(res => {
            db.innerHTML = res.mode;
        })

    fetch(window.location.origin + '/api')
        .then(res => res.json())
        .then(routes => {
            root.innerHTML = renderRoutes(routes);
        })

    function renderRoutes(rotes) {
        return rotes.reduce((accumulator, route) =>
            accumulator + renderRoute(route), '')
    }

    function renderRoute(route) {
        return '<div class="route">' +
            '<div class="entity">' + route.name + '</div>' +
            '<div class="description">' + route.description + '</div>' +
            '</div>' +
            route.routes.reduce(
                (accumulator, r) =>
                    accumulator +
                    '<div class="row ' + mapper[r.method] + '">' +
                        '<div>' + r.method + '</div>' +
                        '<div>' + r.url + '</div>' +
                        '<div class="description">' + r.description + '</div>' +
                    '</div>' +
                    (
                        r.details ?
                    '<div class="details">' +
                            getPermission(r) +
                            getValidation(r) +
                            getRequestBody(r) +
                        // '<div class="response">'    + r.details.response + '</div>' +
                    '</div>'
                    : ''),
                '')
    }

    function getPermission(r) {
        const {permission} = r.details;
        if (permission) {
            return `<div class="permission">PERMISSON: ${permission}</div>`;
        }

        return '';

    }
    function getValidation(r) {
        const {validation} = r.details;
        if (validation) {
            return `<div class="validation">VALIDATION: ${validation}</div>`;
        }

        return '';
    }
    function getRequestBody(r) {
        const {requestBody} = r.details;
        if (requestBody) {
            return `<div class="requestBody">REQYEST BODY: ${requestBody}</div>`;
        }

        return '';
    }

    // function getRequestBody() {}

</script>
</body>
</html>